# DMS.API0

./: DMS.sln
DMS.Datos/: DMS.Datos.csproj  DbContextDMS.cs
DMS.Datos/Mapping/Maestros/: DMSLocalMap.cs
DMS.Entidades/: DMS.Entidades.csproj
DMS.Entidades/Maestros/: DMSLocal.cs
DMS.Web/: DMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
DMS.Web/Controllers/: DMSLocalController.cs  ValuesController.cs
DMS.Web/Models/Maestros/DMSLocal/: ActualizarViewModel.cs  CrearViewModel.cs  DMSLocalViewModel.cs
DMS.Web/Properties/: launchSettings.json
