<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Bapi\" />
    <Folder Include="Mapping\Maestros\" />
    <Folder Include="Mapping\Movimientos\" />
    <Folder Include="Mapping\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Entidades\DMS.Entidades.csproj" />
  </ItemGroup>

</Project>
